export const texts = {
  errors: {
    bot: "ОШИБКА: что-то произошло на стороне бота.",
    unsupportedTake: "ОШИБКА: неподдерживаемый тип сообщения.",
    mediaGroupNotFound: "ОШИБКА: медиагруппа не найдена (к сожалению, из-за особенностей Telegram все медиа, отправленные группой от двух и более, хранятся в памяти бота).",
    notAdmin: "ОШИБКА: Вы не являетесь админом.",
    channelNotFound: "ОШИБКА: канал не найден",
  },
  bot: {
    start: "Добро пожаловать в тейк-бота! ПРИМЕЧАНИЕ: бот находится в разработке и это его демонстрационная версия, возможны ошибки/неполадки/недосмотры. Обо всем подобном просим незамедлительно сообщать разработчикам :)",
    sendCode: (code: string) => `Добавьте бота сначала в группу, а потом в канал и затем отправьте туда следующий код: ${code}. НИКОМУ ЕГО НЕ ПОКАЗЫВАЙТЕ! Если код попадет в чужие руки - злоумышленник сможет изменить чат/канал бота.`,
    onAddToGroup: (id: number, username: string) => `Бот успешно добавлен в группу. Вот ваша ссылка - t.me/${username}?start=${id}, разместите ее в канале.`,
    onAddToChannel: (id: number, username: string) => `Бот успешно добавлен в канал. Вот ваша ссылка - t.me/${username}?start=${id}, разместите ее в канале`,
  },
  take: {
    prompt: "Напишите ваш тейк.",
    sent: (id: number) => `Тейк с номером ${id} был успешно отправлен.`,
    accepted: (id: number) => `Ваш тейк (№${id}) был принят.`,
    rejected: (id: number) => `Ваш тейк (№${id}) был отклонен.`,
    author: (author: string) => `Тейк от: @${author}`
  },
  user: {
    banned: "Вы были забанены.",
    bannedWithReason: (id: number) => `Вы были забанены из-за тейка №${id}.`,
    unban: "Вы были разбанены.",
    reply: (text: string, id: number) => `Новый ответ на тейк №${id}: ${text}.`,
    sentReply: "Ответ отправлен.",
    welcome: (username: string) => `Добро пожаловать в @${username}!\n\nНапишите ваш тейк.`,
  },
  admin: {
    ban: "Пользователь был забанен.",
    unban: "Пользователь был разбанен.",
    reply: (text: string) => `Ответ от пользователя: ${text}.`,
    sentReply: "Ответ отправлен."
  },
  settings: {
    user: {
      main: "⚙️ Настройки",
    },
    admin: {
      main: "⚙️ Настройки админа",
      changeDecorations: (current: string) => `Текущие декорации: "${current}".`
    }
  }
}
