export const texts = {
  errors: {
    bot: "ОШИБКА: что-то произошло на стороне бота.",
    unsupportedTake: "ОШИБКА: неподдерживаемый тип сообщения.",
    mediaGroupNotFound: "ОШИБКА: медиагруппа не найдена (к сожалению, из-за особенностей Telegram все медиа, отправленные группой от двух и более, хранятся в памяти бота).",
    notAdmin: "ОШИБКА: Вы не являетесь админом.",
  },
  bot: {
    start: "Добро пожаловать в тейк-бота! ПРИМЕЧАНИЕ: бот находится в разработке и это его демонстрационная версия, возможны ошибки/неполадки/недосмотры. Обо всем подобном просим незамедлительно сообщать разработчикам :)",
    notAdded: (code: string) => `Бот не добавлен в группу либо в канал. Добавьте бота в канал и группу, а затем отправьте туда следующий код: ${code}`,
    onAddToGroup: "Бот успешно добавлен в группу.",
    onAddToChannel: "Бот успешно добавлен в канал."
  },
  take: {
    prompt: "Напишите ваш тейк.",
    sent: (id: number) => `Тейк с номером ${id} был успешно отправлен.`,
    accepted: (id: number) => `Ваш тейк (№${id}) был принят.`,
    rejected: (id: number) => `Ваш тейк (№${id}) был отклонен.`,
    author: (author: string) => `Тейк от: @${author}`
  },
  user: {
    banned: "Вы были забанены.",
    bannedWithReason: (id: number) => `Вы были забанены из-за тейка №${id}.`,
    unban: "Вы были разбанены.",
    reply: (text: string, id: number) => `Новый ответ на тейк №${id}: ${text}.`,
    sentReply: "Ответ отправлен."
  },
  admin: {
    ban: "Пользователь был забанен.",
    unban: "Пользователь был разбанен.",
    reply: (text: string) => `Ответ от пользователя: ${text}.`,
    sentReply: "Ответ отправлен."
  },
  settings: {
    user: {
      main: "⚙️ Настройки",
    },
    admin: {
      main: "⚙️ Настройки админа",
      changeDecorations: (current: string) => `Текущие декорации: "${current}".`
    }
  }
}
