export const texts = {
  errors: {
    bot: "Произошла ошибка на стороне бота.",
    unsupportedTake: "Неподдерживаемый тип сообщения.",
    mediaGroupNotFound: "Из-за особенности телеграма нам приходится хранить все альбомы в памяти бота..."
  },
  bot: {
    start: "Привет! Это бета версия бота для конфешнов. Напиши свой тейк и мы его скорее всего опубликуем.",
    notAdded: (code: string) => `Бот не добавлен в группу либо в канал. Добавьте бота в канал и группу, а затем отправьте туда следующий код: ${code}`,
    onAddToGroup: "Бот успешно добавлен в группу.",
    onAddToChannel: "Бот успешно добавлен в канал."
  },
  take: {
    prompt: "Напишите ваш тейк.",
    sent: (id: string) => `Тейк был успешно отправлен. Номер - ${id}.`,
    accepted: (id: string) => `Ваш тейк под номером ${id} был принят.`,
    rejected: (id: string) => `Ваш тейк под номером ${id} был отклонен.`,
    author: (author: string) => `Тейк от: @${author}`
  },
  user: {
    banned: "Вы были забанены.",
    bannedWithReason: (id: string) => `Вы были забанены из-за тейка под номером ${id}.`,
    unban: "Вы были разбанены.",
    reply: (text: string, id: string) => `Новый ответ на тейк под номером ${id}: ${text}.`,
  },
  admin: {
    ban: "Пользователь был забанен.",
    unban: "Пользователь был разбанен.",
    reply: "Ответ отправлен."
  },
  settings: {
    user: {
      main: "⚙️Настройки",
    },
    admin: {
      main: "⚙️Настройки админа"
    }
  }
}
